plugins {
    id 'com.google.protobuf' version '0.8.5'
}

dependencies {
    compile project (':client')
    compile 'com.google.protobuf:protobuf-java:3.5.0'
    compile 'com.google.protobuf:protobuf-java-util:3.5.0'
}

protobuf {
    generatedFilesBaseDir = "${projectDir}/src/generated"

    plugins {
        protoc {
            artifact = 'com.google.protobuf:protoc:3.5.0'
        }
        generateProtoTasks {
            ofSourceSet('main')*.plugins {
            }
        }
    }
}

compileJava.dependsOn ':admin-client:generateProto'

clean {
    delete protobuf.generatedFilesBaseDir
}
