
plugins {
    id 'com.google.protobuf' version '0.8.5'
}

dependencies {
    protobuf "com.google.protobuf:protobuf-java:$protobufVersion"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
    generateProtoTasks {
        all()*.enabled = false
    }
}

