apply plugin: 'com.google.protobuf'

description = 'Netifi Proteus Broker Management IDL'

dependencies {
    protobuf project (':proteus-broker-info-idl')
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc"
    }
    generateProtoTasks {
        all()*.enabled = false
    }
}