# proteus-java

./: .gitignore  .travis.yml  README.md  artifactory.gradle  bintray.gradle  build.gradle  dependency-management.gradle  gradle.properties  settings.gradle
admin-client/: build.gradle
admin-client/src/main/java/io/netifi/proteus/admin/: NetifiAdmin.java
admin-client/src/main/proto/: admin.proto
admin-client/src/test/java/io/netifi/proteus/admin/: NetifiAdminTest.java
client/: build.gradle
client/src/main/java/io/netifi/proteus/: DefaultBuilderConfig.java  DefaultProteusBrokerService.java  DestinationNameFactory.java  Netifi.java  Proteus.java  ProteusBrokerService.java
client/src/main/java/io/netifi/proteus/balancer/: LoadBalancedRSocketSupplier.java
client/src/main/java/io/netifi/proteus/discovery/: DestinationNameFactory.java  DiscoveryEvent.java  RouterInfoSocketAddressFactory.java  SocketAddressFactory.java
client/src/main/java/io/netifi/proteus/presence/: BrokerInfoPresenceNotifier.java  DefaultPresenceNotifier.java  DestinationPresenceNotificationInfo.java  GroupPresenceNotificationInfo.java  PresenceNotifier.java
client/src/main/java/io/netifi/proteus/rs/: DefaultNetifiSocket.java  DefaultProteusSocket.java  MetadataUnwrappingRSocket.java  NetifiSocket.java  PresenceAwareRSocket.java  ProteusSocket.java  SecureRSocket.java  WeightedRSocket.java  WeightedReconnectingRSocket.java
client/src/test/java/io/netifi/proteus/: DefaultBuilderConfigTest.java
client/src/test/proto/io.netifi.sdk.proteus/: simpleservice.proto
client/src/test/resources/: log4j2.xml
core/: build.gradle
core/src/main/java/io/netifi/proteus/: AbstractProteusService.java  BlockingIterable.java  ProteusService.java
gradle/: buildLinux.sh  buildViaTravis-linux.sh  buildViaTravis.sh  java.gradle  release.gradle
gradle/dependency-locks/: buildscript-classpath.lockfile
gradle/wrapper/: gradle-wrapper.properties
metrics/: build.gradle
metrics-idl/: build.gradle
metrics-idl/src/main/proto/: metrics.proto
metrics-micrometer/: build.gradle
metrics-micrometer/src/main/resources/: log4j2.xml
metrics-prometheus/: build.gradle
metrics-prometheus/src/main/resources/: log4j2.xml
metrics/src/main/proto/: metrics.proto
metrics/src/test/resources/: log4j2.xml
proteus-auth/: build.gradle
proteus-auth/gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
proteus-bom/: README.md  build.gradle
proteus-broker-info-idl/: build.gradle
proteus-broker-info-idl/gradle/dependency-locks/: compileClasspath.lockfile  testCompile.lockfile
proteus-broker-info-idl/src/main/proto/proteus/: broker_info.proto
proteus-broker-mgmt-idl/: build.gradle
proteus-broker-mgmt-idl/src/main/proto/proteus/: broker_mgmt.proto  cluster_mgmt.proto
proteus-client/: build.gradle
proteus-client/gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  protobufToolsLocator_rsocketRpc.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testProtobuf.lockfile  testRuntimeClasspath.lockfile
proteus-client/src/main/java/io/netifi/proteus/: DefaultBuilderConfig.java  DefaultProteusBrokerService.java  DestinationNameFactory.java  Proteus.java  ProteusBrokerService.java
proteus-client/src/test/java/io/netifi/proteus/: DefaultBuilderConfigTest.java  ProteusBrokerServiceTest.java
proteus-client/src/test/resources/: log4j2.xml
proteus-common/: build.gradle  jmh.gradle
proteus-common/gradle/dependency-locks/: googleJavaFormat1.6.lockfile
proteus-discovery/: build.gradle
proteus-discovery-aws/: build.gradle
proteus-discovery-aws/gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
proteus-discovery-consul/: build.gradle
proteus-discovery-consul/gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
proteus-discovery-kubernetes/: build.gradle
proteus-discovery-kubernetes/gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
proteus-discovery/gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile
proteus-frames/: build.gradle
proteus-frames/gradle/dependency-locks/: compileClasspath.lockfile  testRuntimeClasspath.lockfile
proteus-metrics-micrometer/: build.gradle
proteus-metrics-micrometer/gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  protobuf.lockfile  protobufToolsLocator_rsocketRpc.lockfile  testCompile.lockfile  testCompileClasspath.lockfile
proteus-metrics-prometheus/: build.gradle
proteus-metrics-prometheus/gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  protobuf.lockfile  protobufToolsLocator_protoc.lockfile  testCompile.lockfile  testCompileClasspath.lockfile
proteus-metrics-prometheus/src/main/resources/: log4j2.xml
proteus-tracing-openzipkin/: build.gradle
proteus-tracing-openzipkin/gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  protobufToolsLocator_rsocketRpc.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
proteus-tracing-openzipkin/src/main/resources/: log4j2.xml
proteus-tracing-openzipkin/src/test/resources/: zipkin_trace.json
proteus-vizceral/: build.gradle
proteus-vizceral-idl/: build.gradle
proteus-vizceral-idl/src/main/proto/proteus/: vizceral.proto
proteus-vizceral/src/main/resources/: sample_data.json
proteus-vizceral/src/test/resources/: zipkin.json
protobuf-rpc/: build.gradle
protobuf-rpc/src/java_plugin/cpp/: blocking_java_generator.cpp  blocking_java_generator.h  java_generator.cpp  java_generator.h  java_plugin.cpp
protobuf-rpc/src/java_plugin/cpp/proteus/: core.pb.cc  core.pb.h
protobuf-rpc/src/test/resources/: SimpleServiceClient.java  SimpleServiceServer.java  log4j2.xml
protobuf-rpc/src/test/resources/blocking/: SimpleService.java  SimpleServiceClient.java  SimpleServiceClient2.java  SimpleServiceServer.java
(+360 files in other folders)
