rootProject.name = 'proteus-java'

include 'proteus-auth'
include 'proteus-broker-info-idl'
include 'proteus-broker-mgmt-idl'
include 'proteus-frames'
include 'proteus-client'
include 'proteus-common'
include 'proteus-discovery'
include 'proteus-discovery-aws'
include 'proteus-discovery-consul'
include 'proteus-discovery-kubernetes'
include 'proteus-metrics-micrometer'
include 'proteus-metrics-prometheus'
include 'proteus-tracing-openzipkin'
include 'proteus-tracing-idl'
include 'proteus-vizceral-idl'
