apply plugin: 'com.google.protobuf'

description = 'Netifi Proteus Prometheus Integration'

dependencies {
    compile project (':proteus-client')
    compile 'io.rsocket.rpc:rsocket-rpc-protobuf'
    protobuf "io.rsocket.rpc:rsocket-rpc-metrics-idl"
    compile 'io.micrometer:micrometer-registry-prometheus'
    compile 'com.google.guava:guava'

    testCompile 'org.apache.logging.log4j:log4j-api'
    testCompile 'org.apache.logging.log4j:log4j-core'
    testCompile 'org.apache.logging.log4j:log4j-slf4j-impl'
}

protobuf {
    generatedFilesBaseDir = "${projectDir}/src/generated"

    protoc {
        artifact = "com.google.protobuf:protoc"
    }
    plugins {
        rsocketRpc {
            artifact = "io.rsocket.rpc:rsocket-rpc-protobuf"
        }
    }
    generateProtoTasks {
        all().each { task ->
            // Recompile protos when build.gradle has been changed, because
            // it's possible the version of protoc has been changed.
            task.inputs.file "${rootProject.projectDir}/build.gradle"
            task.plugins {
                rsocketRpc {}
            }
        }
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}