plugins {
    id 'com.google.protobuf' version '0.8.5'
}

description = 'Netifi Proteus Broker Info IDL'

dependencies {
    protobuf "com.google.protobuf:protobuf-java"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${ext['protobuf.version']}"
    }
    generateProtoTasks {
        all()*.enabled = false
    }
}