plugins {
    id 'io.morethan.jmhreport'
    id 'me.champeau.gradle.jmh'
}

description = 'Netifi Proteus Common'

dependencies {
    compileOnly 'javax.inject:javax.inject'

    testCompile 'junit:junit'
    testCompile 'javax.inject:javax.inject'
    testCompile 'io.projectreactor:reactor-test'
    testCompile "com.google.protobuf:protobuf-java"
    testCompile 'org.hdrhistogram:HdrHistogram'
    testCompile 'org.apache.logging.log4j:log4j-api'
    testCompile 'org.apache.logging.log4j:log4j-core'
    testCompile 'org.apache.logging.log4j:log4j-slf4j-impl'
    testCompile 'io.rsocket:rsocket-transport-netty'
    testCompile 'io.rsocket:rsocket-transport-local'
    testCompile 'org.mockito:mockito-core'
    testCompile 'junit:junit'
}

apply from: 'jmh.gradle'

license {
    excludes([
        "**/*net/HostAndPort.java",
        "**/*stats/Ewma.java",
        "**/*stats/FrugalQuantile.java",
        "**/*stats/Median.java",
        "**/*stats/Quantile.java",
        "**/*tags/ImmutableTag.java",
        "**/*tags/Tag.java",
        "**/*tags/Tags.java",
        "**/*net/HostAndPortTest.java"
    ])
}