plugins {
    id 'io.morethan.jmhreport'
    id 'me.champeau.gradle.jmh'
}

description = 'Netifi Proteus Common'

dependencies {
    jmh 'io.netty:netty-common:4.1.33.Final'
    jmh 'org.agrona:agrona:0.9.33'

    testCompile 'junit:junit'
}

apply from: 'jmh.gradle'

license {
    excludes([
        "**/*net/HostAndPort.java",
        "**/*stats/Ewma.java",
        "**/*stats/FrugalQuantile.java",
        "**/*stats/Median.java",
        "**/*stats/Quantile.java",
        "**/*tags/ImmutableTag.java",
        "**/*tags/Tag.java",
        "**/*tags/Tags.java",
        "**/*net/HostAndPortTest.java"
    ])
}