plugins {
    id 'com.google.protobuf' version '0.8.5'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'io.rsocket.rpc:protobuf-rpc:0.1.2'
    protobuf 'io.rsocket.rpc:metrics-idl:0.1.2'
    compile 'io.micrometer:micrometer-registry-atlas:1.0.3'
    compile project (':client')
}

protobuf {
    generatedFilesBaseDir = "${projectDir}/src/generated"

    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.0'
    }
    plugins {
        rsocketRpc {
            artifact = 'io.rsocket.rpc:protobuf-rpc:0.1.2'
        }
    }
    generateProtoTasks {
        all().each { task ->
            // Recompile protos when build.gradle has been changed, because
            // it's possible the version of protoc has been changed.
            task.inputs.file "${rootProject.projectDir}/build.gradle"
            task.plugins {
                rsocketRpc {}
            }
        }
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}