description = 'Netifi Proteus Discovery Library For AWS'

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.3.6'
    }
}

dependencies {
    implementation project(':proteus-common')
    implementation project(':proteus-discovery')
    implementation 'software.amazon.awssdk:ec2'
    implementation 'io.projectreactor:reactor-core'
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.google.guava:guava'
}
