description = 'Netifi Proteus Discovery Library For AWS'

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.4.13'
    }
}

dependencies {
    implementation project(':proteus-common')
    implementation project(':proteus-discovery')
    implementation 'software.amazon.awssdk:ec2'
    implementation 'io.projectreactor:reactor-core'
    implementation 'org.slf4j:slf4j-api'

    compileOnly 'javax.inject:javax.inject'

    testCompile 'junit:junit'
    testCompile 'javax.inject:javax.inject'
    testCompile 'io.projectreactor:reactor-test'
    testCompile "com.google.protobuf:protobuf-java"
    testCompile 'org.hdrhistogram:HdrHistogram'
    testCompile 'org.apache.logging.log4j:log4j-api'
    testCompile 'org.apache.logging.log4j:log4j-core'
    testCompile 'org.apache.logging.log4j:log4j-slf4j-impl'
    testCompile 'io.rsocket:rsocket-transport-netty'
    testCompile 'io.rsocket:rsocket-transport-local'
    testCompile 'org.mockito:mockito-core'
}
