plugins {
    id 'com.google.protobuf' version '0.8.3'
}

dependencies {
    compile project (':client')
    compile project (':metrics-idl')

    compile 'com.google.protobuf:protobuf-java:3.5.0'
    compile 'com.google.protobuf:protobuf-java-util:3.5.0'

    compile 'io.micrometer:micrometer-core:1.0.2'

    testCompile 'io.micrometer:micrometer-registry-atlas:1.0.2'

}
